# Jbira-Mohamed-ilyas-s-Java-EE-repository

./: README.md
EShop 1.0/: Administrateur.java  Categorie.java  Client.java  Commande.java  LigneCommande.java  Panier.java  Produit.java  Utilisateur.java
EShop 2.0/java/: dcdc
EShop 2.0/java/classes/: Category.java  Product.java  User.java
EShop 2.0/java/classes/java/: ilyass
EShop 2.0/java/classes/java/com/: dkdk
EShop 2.0/java/classes/java/com/lus/: dkkd
EShop 2.0/java/classes/java/com/lus/dawm/controller/: jfjf
EShop 2.0/java/com/lus/dawm/controller/: CategoryController.java  LoginController.java  ProductController.java  kdkd
EShop 2.0/webapp/: Categorie.html  Login.html  Produit.html  index.html  web.xml
EShop 3.0/java/classes/: BD.java  Produit.java
EShop 3.0/java/produit/: AjouterProduitt.java
EShop 3.0/webapp/: ajouter.jsp  eldk  web.xml
EShop 3.0/webapp/admin/produit/: ddv  lister.jsp
EShop 4.0/java/: LoginServlet.java  MySqlDB.java  Produit.java  User.java  dkd
EShop 4.0/webapp/: login.jsp  scsv  web.xml
EShop 4.0/webapp/admin/produit/: lister.jsp  sfsfsf
EShop 6.0/: HELP.md  pom.xml
EShop 6.0/src/main/java/com/lus/dawm/eshop/controller/: ProduitController.java
EShop 6.0/src/main/java/com/lus/dawm/eshop/model/: Categorie.java  Produit.java
EShop 6.0/src/main/java/com/lus/dawm/eshop/repository/: ProduitRepository.java
EShop 6.0/src/main/java/com/lus/dawm/eshop/service/: ProductService.java
EShop 6.0/src/main/resources/: application.properties
EShop 6.0/src/main/resources/templates/admin/produit/: modifier.html  supprimer.html
EShop 7.0/: pom.xml
EShop 7.0/src/main/java/com/lus/dawm/EShop/: EShopApplication.java
EShop 7.0/src/main/java/com/lus/dawm/EShop/controler/: UtilisateurController.java
EShop 7.0/src/main/java/com/lus/dawm/EShop/dto/: UtilisateurDTO.java
EShop 7.0/src/main/java/com/lus/dawm/EShop/mapper/: UtilisateurMapper.java
EShop 7.0/src/main/java/com/lus/dawm/EShop/model/: Utilisateur.java
EShop 7.0/src/main/java/com/lus/dawm/EShop/repository/: UtilisateurRepository.java
EShop 7.0/src/main/java/com/lus/dawm/EShop/service/: UtilisateurService.java
EShop 7.0/src/main/resources/: application.properties
EShop 7.0/src/main/resources/templates/admin/user/: singleUser.html
EShop 7.0/src/test/java/com/lus/dawm/EShop/: EShopApplicationTests.java
