spring.application.name=EShop
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver
debug=true


